<!doctype html>
<html lang="es" data-wf-site="643738a971c1d64a8bd7a90a">

<head>
  <meta charset="utf-8" />
  <title>Vianney Catálogos 23-24</title>
  <meta content="Catálogos Web Vianney" property="og:title" />
  <meta content="Catálogos Web Vianney" property="twitter:title" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta property="og:image" content="/images/share-image.png">

  <link href="../css/normalize.css" rel="stylesheet" type="text/css" />
  <link href="../css/webflow.css" rel="stylesheet" type="text/css" />
  <link href="../css/catalogo-invierno-main-bb224a.webflow.css" rel="stylesheet" type="text/css" />
  <script src="https://use.typekit.net/xya1lyx.js" type="text/javascript"></script>

  <script type="text/javascript">
    try {
      Typekit.load();
    } catch (e) { }
  </script>
  <script type="text/javascript">
    !(function (o, c) {
      var n = c.documentElement,
        t = " w-mod-";
      (n.className += t + "js"),
        ("ontouchstart" in o ||
          (o.DocumentTouch && c instanceof DocumentTouch)) &&
        (n.className += t + "touch");
    })(window, document);
  </script>

  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon" />
  <link href="../images/favicon.png" rel="apple-touch-icon" />

  <link rel="stylesheet" href="https://unpkg.com/tippy.js@6/animations/scale.css" />
  %sveltekit.head%
</head>

<style>
  ::-webkit-scrollbar {
    width: 8px;
    /* Adjust the width of the scrollbar here */
  }

  ::-webkit-scrollbar-track {
    background: white;
    /* Optional: style for the track */
  }

  /* For the handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(156 163 175);
    /* Optional: style for the handle */
    border-radius: 8px;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: rgb(107 114 128);
    /* Optional: style for the handle on hover */
  }

  /* Estilos existentes para el borde */
  .borderDiv {
    width: 100vw !important;
    height: 100vh !important;
    position: fixed;
    border-radius: 30px;
    z-index: 700;
    pointer-events: none;
    box-shadow:
      0 0 0 12px white,
      /* Outer white ring */
      inset 0 0 0 8px white;
    /* Inset white ring */
  }

  /* Consulta de medios para dispositivos móviles */
  @media (max-width: 600px) {

    /* Ajusta el 600px según tus necesidades */
    .borderDiv {
      box-shadow:
        0 0 0 24px white,
        /* Outer white ring */
        inset 0 0 0 6px white;
      /* Inset white ring */
    }

    .tippy-box {
      display: none !important;
    }
  }
</style>

<div class="borderDiv"></div>

<body style="max-width: 100vw; overflow-x: hidden !important" class="body-3">
  <div>%sveltekit.body%</div>
</body>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    var div = document.querySelector(".borderDiv");

    // Verifica si estás en la página principal
    if (
      window.location.pathname === "/" ||
      window.location.pathname === "/index.html"
    ) {
      div.style.display = "none"; // oculta el div
    }
  });
</script>

</html>